Name: Sand Tomb | Internal ID: 0
__________________________________________________________________________________
Type: Ground
Damage Type: Special

Damage Information: 

Number of Dice: 1. Dice Size: 8.
Roll:
Damage Addition: Intelligence. Weight: 0.5

Range: Single | Tile Range: 4

Description: 
Traps the target in a swirling vortex of sand, causing damage at the end of each of their turns. The target can make a Strength or Dexterity saving throw to escape the vortex.

__________________________________________________________________________________
Effect Information: 
Amount of effects present: 1
Single target. Mode: Enemy



Name: Dragon Breath | Internal ID: 1
__________________________________________________________________________________
Type: Dragon
Damage Type: Special

Damage Information: 

Number of Dice: 1. Dice Size: 10.
Roll:
Damage Addition: Intelligence. Weight: 0.5

Range: Single | Tile Range: 5

Description: 
The user exhales a mighty blast of dragon energy, which may leave the target paralyzed. The target must make a Constitution saving throw or become paralyzed until the end of their next turn.

__________________________________________________________________________________
Effect Information: 
Amount of effects present: 1
Single target. Mode: Enemy



Name: Fire Fang | Internal ID: 2
__________________________________________________________________________________
Type: Fire
Damage Type: Physical

Damage Information: 

Number of Dice: 2. Dice Size: 6.
Roll:
Damage Addition: Strength. Weight: 0.5

Range: Melee | Tile Range: 1

Description: 
The user bites the target with fiery fangs, which may leave the target burned. The target must make a Dexterity saving throw or take ongoing fire damage until the end of their next turn.

__________________________________________________________________________________
Effect Information: 
Amount of effects present: 1
Single target. Mode: Enemy



Name: Bite | Internal ID: 3
__________________________________________________________________________________
Type: Dark
Damage Type: Physical

Damage Information: 

Number of Dice: 2. Dice Size: 6.
Roll:
Damage Addition: Strength. Weight: 0.5

Range: Melee | Tile Range: 1

Description: 
The user bites the opposite target with sharp fangs. The target must make a Dexterity saving throw to see if they are flinched next turn.

__________________________________________________________________________________
Effect Information: 
Amount of effects present: 1
Single target. Mode: Enemy



Name: Thunder Fang | Internal ID: 4
__________________________________________________________________________________
Type: Electric
Damage Type: Physical

Damage Information: 

Number of Dice: 2. Dice Size: 6.
Roll:
Damage Addition: Strength. Weight: 0.5

Range: Melee | Tile Range: 1

Description: 
The user bites the target with electrified fangs, which may leave the target paralyzed. The target must make a Constitution saving throw or become paralyzed until the end of their next turn.

__________________________________________________________________________________
Effect Information: 
Amount of effects present: 1
Single target. Mode: Enemy



Name: Body Slam | Internal ID: 5
__________________________________________________________________________________
Type: Normal
Damage Type: Physical

Damage Information: 

Number of Dice: 2. Dice Size: 8.
Roll:
Damage Addition: Strength. Weight: 0.5

Range: Melee | Tile Range: 1

Description: 
The user throws their full weight at the target, possibly causing the target to become stunned. The target must make a Constitution saving throw or become stunned until the end of their next turn.

__________________________________________________________________________________
Effect Information: 
Amount of effects present: 1
Single target. Mode: Enemy



Name: Shadow Claw | Internal ID: 6
__________________________________________________________________________________
Type: Ghost
Damage Type: Physical

Damage Information: 

Number of Dice: 2. Dice Size: 6.
Roll:
Damage Addition: Strength. Weight: 0.5

Range: Melee | Tile Range: 1

Description: 
The user slashes the target with a sharp, ghostly claw, which may ignore the target's defenses. The target must make a Dexterity saving throw or take full damage from this attack, regardless of any resistances or immunities they may have.

__________________________________________________________________________________
Effect Information: 
Amount of effects present: 1
Single target. Mode: Enemy



Name: Bulldoze | Internal ID: 7
__________________________________________________________________________________
Type: Ground
Damage Type: Physical

Damage Information: 

Number of Dice: 1. Dice Size: 10.
Roll:
Damage Addition: Strength. Weight: 0.5

Range: Room | Tile Range: 5

Description: 
The user stomps the ground, causing a shockwave that damages and slows down all enemies in the area. All enemies within a 50-foot radius of the user must make a Dexterity saving throw or also have their movement speed reduced by half until the end of their next turn.

__________________________________________________________________________________
Effect Information: 
Amount of effects present: 1
Ranged. Mode: Enemy For range: 5 tiles.



Name: Sand Attack | Internal ID: 8
__________________________________________________________________________________
Type: Normal
Damage Type: Status

Damage Information: 
None

Range: Single | Tile Range: 2

Description: 
The user throws sand toward their target, lowering all of their attacks by one accuracy point for 5 turns.

__________________________________________________________________________________
Effect Information: 
Amount of effects present: 1
Single target. Mode: Enemy



Name: Rest | Internal ID: 9
__________________________________________________________________________________
Type: Normal
Damage Type: Status

Damage Information: 
None

Range: Melee | Tile Range: 0

Description: 
Heals 50% of the user’s missing health points but puts them to sleep.

__________________________________________________________________________________
Effect Information: 
Amount of effects present: 2
Single target. Mode: User



Name: Lick | Internal ID: 10
__________________________________________________________________________________
Type: Ghost
Damage Type: Physical

Damage Information: 

Number of Dice: 1. Dice Size: 8.
Roll:
Damage Addition: Strength. Weight: 0.5

Range: Melee | Tile Range: 1

Description: 
The user licks the target with a long, slimy tongue, which may paralyze the target. The target must make a Constitution saving throw or become paralyzed until the end of their next turn.

__________________________________________________________________________________
Effect Information: 
Amount of effects present: 1
Single target. Mode: Enemy



Name: Fling | Internal ID: 11
__________________________________________________________________________________
Type: Normal
Damage Type: Physical

Damage Information: 

Number of Dice: 1. Dice Size: 10.
Roll:
Damage Addition: Strength. Weight: 0.5

Range: Single | Tile Range: 5

Description: 
The user throws a nearby object or creature at the target, dealing damage based on the weight of the object or creature. If the user throws a creature, the creature must make a Strength saving throw or be knocked prone.

__________________________________________________________________________________
Effect Information: 
No effect information



Name: Water Pulse | Internal ID: 12
__________________________________________________________________________________
Type: Water
Damage Type: Special

Damage Information: 

Number of Dice: 1. Dice Size: 10.
Roll:
Damage Addition: Intelligence. Weight: 0.5

Range: Single | Tile Range: 5

Description: 
The user creates a wave of water that may confuse the target. The target must make a Wisdom saving throw or become confused until the end of their next turn.

__________________________________________________________________________________
Effect Information: 
Amount of effects present: 1
Single target. Mode: Enemy



Name: Strength | Internal ID: 13
__________________________________________________________________________________
Type: Normal
Damage Type: Physical

Damage Information: 

Number of Dice: 2. Dice Size: 6.
Roll:
Damage Addition: Strength. Weight: 0.5

Range: Melee | Tile Range: 1

Description: 
The user uses their raw physical strength to push or pull an object or creature. The user can move an object or creature weighing up to twice their own weight up to 5 feet, or push or pull a creature up to one size category larger than themselves up to 10 feet.

__________________________________________________________________________________
Effect Information: 
No effect information



Name: Rock Smash | Internal ID: 14
__________________________________________________________________________________
Type: Rock
Damage Type: Physical

Damage Information: 

Number of Dice: 2. Dice Size: 6.
Roll:
Damage Addition: Strength. Weight: 0.5

Range: Melee | Tile Range: 1

Description: 
The user smashes a rock or other hard object into the target, possibly lowering the target's defenses. The target must make a Strength saving throw or have their defense reduced.

__________________________________________________________________________________
Effect Information: 
Amount of effects present: 1
Single target. Mode: Enemy



Name: Defense Curl | Internal ID: 15
__________________________________________________________________________________
Type: Normal
Damage Type: Status

Damage Information: 
None

Range: Melee | Tile Range: 0

Description: 
Increases Defense by 50% for 5 turns.

__________________________________________________________________________________
Effect Information: 
Amount of effects present: 1
Single target. Mode: User



Name: Stockpile | Internal ID: 16
__________________________________________________________________________________
Type: Normal
Damage Type: Status

Damage Information: 
None

Range: Melee | Tile Range: 0

Description: 
Grants an increase of {5%, 10%, 15%} of resistances against damage sources for each stack of stockpile

__________________________________________________________________________________
Effect Information: 
Amount of effects present: 1
Single target. Mode: User



Name: Swallow | Internal ID: 17
__________________________________________________________________________________
Type: Normal
Damage Type: Status

Damage Information: 
None

Range: Melee | Tile Range: 0

Description: 
Recovers a varying amount of HP depending on how many times the user has used Stockpile. It recovers {50%, 75%, 100% = stockpile} of the user's maximum HP if the user stockpiled one, two or three times respectively.

__________________________________________________________________________________
Effect Information: 
Amount of effects present: 1
Single target. Mode: User



Name: Protect | Internal ID: 18
__________________________________________________________________________________
Type: Normal
Damage Type: Status

Damage Information: 
None

Range: Melee | Tile Range: 0

Description: 
Negates all damage for a turn.

__________________________________________________________________________________
Effect Information: 
Amount of effects present: 1
Single target. Mode: Ally



Name: Leer | Internal ID: 19
__________________________________________________________________________________
Type: Normal
Damage Type: Status

Damage Information: 
None

Range: Single | Tile Range: 2

Description: 
Lowers the target's defense by 1 stage.

__________________________________________________________________________________
Effect Information: 
Amount of effects present: 1
Single target. Mode: Enemy



Name: Howl | Internal ID: 20
__________________________________________________________________________________
Type: Normal
Damage Type: Status

Damage Information: 
None

Range: Melee | Tile Range: 0

Description: 
Increases attack by 1 stage

__________________________________________________________________________________
Effect Information: 
Amount of effects present: 1
Single target. Mode: User



Name: Flame Wheel | Internal ID: 21
__________________________________________________________________________________
Type: Fire
Damage Type: Physical

Damage Information: 

Number of Dice: 2. Dice Size: 6.
Roll:
Damage Addition: Strength. Weight: 0.5

Range: Melee | Tile Range: 1

Description: 
The user spins rapidly and charges at the target with flames engulfing them, possibly burning the target. The user gains resistance to damage from non-magical attacks until the end of their next turn.

__________________________________________________________________________________
Effect Information: 
Amount of effects present: 1
Single target. Mode: Enemy



Name: Flame Charge | Internal ID: 22
__________________________________________________________________________________
Type: Fire
Damage Type: Physical

Damage Information: 

Number of Dice: 1. Dice Size: 10.
Roll:
Damage Addition: Strength. Weight: 0.5

Range: Melee | Tile Range: 1

Description: 
The user charges at the target while covered in flames, possibly raising the user's speed.

__________________________________________________________________________________
Effect Information: 
Amount of effects present: 1
Single target. Mode: User



Name: Flamethrower | Internal ID: 23
__________________________________________________________________________________
Type: Fire
Damage Type: Special

Damage Information: 

Number of Dice: 2. Dice Size: 6.
Roll:
Damage Addition: Intelligence. Weight: 0.5

Range: Single | Tile Range: 5

Description: 
The user spews a powerful jet of flames at the target, burning them if they fail a Dexterity Saving throw.

__________________________________________________________________________________
Effect Information: 
Amount of effects present: 1
Single target. Mode: Enemy



Name: Pound | Internal ID: 24
__________________________________________________________________________________
Type: Normal
Damage Type: Physical

Damage Information: 

Number of Dice: 1. Dice Size: 10.
Roll:
Damage Addition: Strength. Weight: 0.5

Range: Melee | Tile Range: 1

Description: 
The user delivers a powerful punch or strike to the target.

__________________________________________________________________________________
Effect Information: 
No effect information



Name: Leafage | Internal ID: 25
__________________________________________________________________________________
Type: Grass
Damage Type: Physical

Damage Information: 

Number of Dice: 1. Dice Size: 8.
Roll:
Damage Addition: Strength. Weight: 0.5

Range: Melee | Tile Range: 1

Description: 
The user strikes the target with sharp leaves or grass blades, possibly lowering the target's accuracy. The target must make a Dexterity saving throw or have their attack rolls and ability checks reduced by 1 until the end of their next turn.

__________________________________________________________________________________
Effect Information: 
Amount of effects present: 1
Single target. Mode: Enemy



Name: Mega Drain | Internal ID: 26
__________________________________________________________________________________
Type: Grass
Damage Type: Special

Damage Information: 

Number of Dice: 1. Dice Size: 8.
Roll:
Damage Addition: Intelligence. Weight: 0.5

Range: Melee | Tile Range: 1

Description: 
The user drains the target's energy, restoring the user's own HP. The user gains temporary hit points equal to half the damage dealt.

__________________________________________________________________________________
Effect Information: 
Amount of effects present: 1
Single target. Mode: User



Name: Energy Ball | Internal ID: 27
__________________________________________________________________________________
Type: Grass
Damage Type: Special

Damage Information: 

Number of Dice: 2. Dice Size: 6.
Roll:
Damage Addition: Intelligence. Weight: 0.5

Range: Single | Tile Range: 5

Description: 
The user creates a ball of energy and hurls it at the target, possibly lowering the target's special defense. The target must make a Constitution saving throw or have their spell resistance reduced by 2 until the end of their next turn.

__________________________________________________________________________________
Effect Information: 
Amount of effects present: 1
Single target. Mode: Enemy



Name: Bullet Seed | Internal ID: 28
__________________________________________________________________________________
Type: Grass
Damage Type: Physical

Damage Information: 

Number of Dice: 2. Dice Size: 4.
Roll:
Damage Addition: Strength. Weight: 0.5

Range: Single | Tile Range: 5

Description: 
The user launches multiple seeds at the target, hitting them multiple times. The user can use this multiple times in one turn until they miss or hit 5 times.

__________________________________________________________________________________
Effect Information: 
No effect information



Name: Cut | Internal ID: 29
__________________________________________________________________________________
Type: Normal
Damage Type: Physical

Damage Information: 

Number of Dice: 2. Dice Size: 6.
Roll:
Damage Addition: Strength. Weight: 0.5

Range: Melee | Tile Range: 1

Description: 
The user makes a swift cut with a sharp object, possibly causing the target to flinch. The target must make a Wisdom saving throw or be unable to take actions until the end of their next turn.

__________________________________________________________________________________
Effect Information: 
Amount of effects present: 1
Single target. Mode: Enemy



Name: Grass Knot | Internal ID: 30
__________________________________________________________________________________
Type: Grass
Damage Type: Special

Damage Information: 

Number of Dice: 1. Dice Size: 12.
Roll:
Damage Addition: Intelligence. Weight: 0.5

Range: Single | Tile Range: 3

Description: 
The user creates a knot of grass or vines that wraps around the target's feet, possibly knocking them prone. The target must make a Dexterity saving throw or be knocked prone.

__________________________________________________________________________________
Effect Information: 
Amount of effects present: 1
Single target. Mode: Enemy



Name: Magical Leaf | Internal ID: 31
__________________________________________________________________________________
Type: Grass
Damage Type: Special

Damage Information: 

Number of Dice: 1. Dice Size: 10.
Roll:
Damage Addition: Intelligence. Weight: 0.5

Range: Single | Tile Range: 5

Description: 
The user creates sharp, magical leaves and sends them flying at the target.

__________________________________________________________________________________
Effect Information: 
No effect information



Failed writing move: Gust
Reason: Failure to parse effect. Inputted string: -Implement push back.
Error message: Invalid format for interpretation: -Implement push back
String: Gust | Lesser Special | 0 | 5 Tiles | 1d10 + 0.5 INT flying damage | The user creates a strong gust of wind that strikes the target, possibly pushing them back. The target must make a Strength saving throw or be pushed back 5 feet. | -Implement push back

Name: Bug Bite | Internal ID: 33
__________________________________________________________________________________
Type: Bug
Damage Type: Physical

Damage Information: 

Number of Dice: 1. Dice Size: 6.
Roll:
Damage Addition: Strength. Weight: 0.5

Range: Melee | Tile Range: 1

Description: 
The user bites the target with sharp mandibles, dealing damage. If the target is holding a berry, the user consumes it and gains its effects.

__________________________________________________________________________________
Effect Information: 
No effect information



Name: Struggle Bug | Internal ID: 34
__________________________________________________________________________________
Type: Bug
Damage Type: Special

Damage Information: 

Number of Dice: 1. Dice Size: 8.
Roll:
Damage Addition: Intelligence. Weight: 0.5

Range: Single | Tile Range: 4

Description: 
The user releases a cloud of irritating dust that lowers the Special Attack of all enemies within the area of effect.

__________________________________________________________________________________
Effect Information: 
Amount of effects present: 1
Ranged. Mode: Enemy For range: 10 tiles.



Name: Sweet Scent | Internal ID: 35
__________________________________________________________________________________
Type: Normal
Damage Type: Special

Damage Information: 
None

Range: Room | Tile Range: 10

Description: 
The user emits a sweet fragrance that calms wild Pokemon and makes them less likely to attack. The user gains advantage on all Charisma-based checks and saving throws for the next minute.

__________________________________________________________________________________
Effect Information: 
No effect information



Name: Bug Buzz | Internal ID: 36
__________________________________________________________________________________
Type: Bug
Damage Type: Special

Damage Information: 

Number of Dice: 2. Dice Size: 8.
Roll:
Damage Addition: Intelligence. Weight: 0.5

Range: Single | Tile Range: 6

Description: 
The user lets out a loud buzzing sound that damages all enemies within the area of effect and lowers their Special Defense.

__________________________________________________________________________________
Effect Information: 
Amount of effects present: 1
Ranged. Mode: Enemy For range: 5 tiles.



Name: Poison Sting | Internal ID: 37
__________________________________________________________________________________
Type: Poison
Damage Type: Physical

Damage Information: 

Number of Dice: 1. Dice Size: 6.
Roll:
Damage Addition: Strength. Weight: 0.5

Range: Melee | Tile Range: 1

Description: 
The user stabs the target with a venomous stinger, dealing damage and potentially poisoning the target.

__________________________________________________________________________________
Effect Information: 
Amount of effects present: 1
Single target. Mode: Enemy



Name: Fell Stinger | Internal ID: 38
__________________________________________________________________________________
Type: Bug
Damage Type: Physical

Damage Information: 

Number of Dice: 2. Dice Size: 6.
Roll:
Damage Addition: Strength. Weight: 0.5

Range: Melee | Tile Range: 1

Description: 
The user strikes the target with a powerful attack. If the attack KOs the target, the user's Attack stat increases sharply.

__________________________________________________________________________________
Effect Information: 
Amount of effects present: 1
Single target. Mode: User



Name: Attack Order | Internal ID: 39
__________________________________________________________________________________
Type: Bug
Damage Type: Physical

Damage Information: 

Number of Dice: 2. Dice Size: 6.
Roll:
Damage Addition: Strength. Weight: 0.5

Range: Single | Tile Range: 6

Description: 
The user calls upon a swarm of allies to perform a coordinated attack on the target. The attack never misses and ignores any of the target's defenses. Additionally, if the target is a wild Pokemon, there is a chance that it will be stunned and unable to attack for the next turn.

__________________________________________________________________________________
Effect Information: 
Amount of effects present: 1
Single target. Mode: Enemy



Name: Quick Attack | Internal ID: 40
__________________________________________________________________________________
Type: Normal
Damage Type: Physical

Damage Information: 

Number of Dice: 1. Dice Size: 8.
Roll:
Damage Addition: Strength. Weight: 0.25
Roll:
Damage Addition: Intelligence. Weight: 0.25

Range: Single | Tile Range: 2

Description: 
Rushes forward up to 2 squares to strike an enemy.

__________________________________________________________________________________
Effect Information: 
No effect information



Name: Wing Attack | Internal ID: 41
__________________________________________________________________________________
Type: Flying
Damage Type: Physical

Damage Information: 

Number of Dice: 2. Dice Size: 6.
Roll:
Damage Addition: Strength. Weight: 0.5

Range: Melee | Tile Range: 1

Description: 
The user flaps its wings and strikes the target, possibly causing the target to flinch. The target must make a Wisdom saving throw or have their actions reduced to a single action on their next turn.

__________________________________________________________________________________
Effect Information: 
Amount of effects present: 1
Single target. Mode: Enemy



Failed writing move: Endeavor
Reason: Failure to parse effect. Inputted string: -Make split health.
Error message: Invalid format for interpretation: -Make split health
String: Endeavor | Lesser Physical | 0 | Melee | None | The user and the target trade blows, and the user deals damage equal to the difference between their current HP and the target's current HP. | -Make split health

Name: Aerial Ace | Internal ID: 43
__________________________________________________________________________________
Type: Flying
Damage Type: Physical

Damage Information: 

Number of Dice: 1. Dice Size: 8.
Roll:
Damage Addition: Strength. Weight: 0.5

Range: Melee | Tile Range: 1

Description: 
The user performs a swift aerial attack that always hits its target, dealing damage.

__________________________________________________________________________________
Effect Information: 
No effect information



Failed writing move: Fly
Reason: Failure to parse effect. Inputted string: Make fly.
Error message: Invalid format for interpretation: Make fly
String: Fly | Greater Physical | 1 | Self | None | The user takes to the skies and can fly at a speed of 60 feet per round for the next 10 minutes. The user gains advantage on all Dexterity-based checks and saving throws while flying. Additionally, the user can choose to dive-bomb an enemy, dealing 2d6 + 0.5 STR flying damage to a target within 30 feet. However, the user must make a successful Dexterity check (DC 12) or take 1d6 damage upon landing. | Make fly

Name: Razor Leaf | Internal ID: 45
__________________________________________________________________________________
Type: Grass
Damage Type: Physical

Damage Information: 

Number of Dice: 2. Dice Size: 4.
Roll:
Damage Addition: Intelligence. Weight: 0.5

Range: Single | Tile Range: 10

Description: 
The user sends sharp, razor-edged leaves at the target, dealing damage.

__________________________________________________________________________________
Effect Information: 
No effect information



Failed writing move: Reflect
Reason: Failure to parse effect. Inputted string: Make magic mirrior.
Error message: Invalid format for interpretation: Make magic mirrior
String: Reflect | Lesser Special | 2 | Self | None | The user creates a reflective barrier that protects them from physical attacks. The user gains resistance to physical damage for the next minute. If a physical attack hits the user during this time, the attacker takes damage equal to half the damage dealt (rounded down). | Make magic mirrior

Name: Poison Powder | Internal ID: 47
__________________________________________________________________________________
Type: Normal
Damage Type: Special

Damage Information: 
None

Range: Single | Tile Range: 5

Description: 
The user releases a cloud of poisonous powder that poisons all targets in a 5-foot radius. Targets must make a Constitution saving throw or be poisoned for 1 minute.

__________________________________________________________________________________
Effect Information: 
Amount of effects present: 1
Ranged. Mode: Enemy For range: 3 tiles.



Name: Synthesis | Internal ID: 48
__________________________________________________________________________________
Type: Normal
Damage Type: Special

Damage Information: 
None

Range: Melee | Tile Range: 0

Description: 
The user draws energy from the sun or moon, restoring a large amount of health. The amount restored is equal to 1d8 + the user's level. Additionally, if the move is used during the day, the effect is doubled, whereas if the move is used during the night, the effect is halved.

__________________________________________________________________________________
Effect Information: 
Amount of effects present: 2
Single target. Mode: User



Name: Tackle | Internal ID: 49
__________________________________________________________________________________
Type: Normal
Damage Type: Physical

Damage Information: 

Number of Dice: 1. Dice Size: 10.
Roll:
Damage Addition: Strength. Weight: 0.5

Range: Melee | Tile Range: 1

Description: 
The user charges at the target and slams into them with their body.

__________________________________________________________________________________
Effect Information: 
No effect information



Name: Growth | Internal ID: 50
__________________________________________________________________________________
Type: Normal
Damage Type: Special

Damage Information: 
None

Range: Melee | Tile Range: 0

Description: 
The user's body grows and their muscles expand, increasing their physical abilities. The user gains advantage on all Strength-based checks and saving throws for the next minute.

__________________________________________________________________________________
Effect Information: 
Amount of effects present: 2
Single target. Mode: User



Name: Morning Sun | Internal ID: 51
__________________________________________________________________________________
Type: Normal
Damage Type: Special

Damage Information: 
None

Range: Melee | Tile Range: 0

Description: 
The user basks in the sunlight, restoring a large amount of health. The amount restored is equal to 1d8 + the user's level. Additionally, if the move is used during the day, the user's AC is increased by 1 for the next turn.

__________________________________________________________________________________
Effect Information: 
Amount of effects present: 2
Single target. Mode: User



Name: Tail Whip | Internal ID: 52
__________________________________________________________________________________
Type: Normal
Damage Type: Status

Damage Information: 
None

Range: Melee | Tile Range: 1

Description: 
The user whips their tail, possibly lowering the target's defenses. The target must make a Constitution saving throw or have their AC reduced by 1 for the next turn.

__________________________________________________________________________________
Effect Information: 
Amount of effects present: 1
Single target. Mode: Enemy



Name: Absorb | Internal ID: 53
__________________________________________________________________________________
Type: Grass
Damage Type: Special

Damage Information: 

Number of Dice: 1. Dice Size: 8.
Roll:
Damage Addition: Intelligence. Weight: 0.5

Range: Melee | Tile Range: 1

Description: 
The user absorbs energy from the target, restoring their own health by an amount equal to half the damage dealt.

__________________________________________________________________________________
Effect Information: 
Amount of effects present: 1
Single target. Mode: User



Failed writing move: Twister
Reason: Failure to parse effect. Inputted string: Make additional damage.
Error message: Invalid format for interpretation: Make additional damage
String: Twister | Lesser Special | -1 | 5 Tiles | 2d6 + 0.5 INT dragon damage | The user creates a powerful twister that hits all adjacent targets, possibly lifting them into the air. The targets must make a Strength saving throw or be lifted 5 feet into the air and take falling damage when they land. | Make additional damage

Name: Agility | Internal ID: 55
__________________________________________________________________________________
Type: Normal
Damage Type: Special

Damage Information: 
None

Range: Melee | Tile Range: 0

Description: 
The user's speed and reflexes are greatly enhanced, granting them advantage on all Dexterity-based checks and saving throws. Additionally, the user gains an extra movement action that can be used at any point during their turn. This movement action can be used to move up to their speed or to take the Dash, Disengage, or Dodge action. The effects of Agility last for 1 minute.

__________________________________________________________________________________
Effect Information: 
Amount of effects present: 1
Single target. Mode: User



Name: Leaf Blade | Internal ID: 56
__________________________________________________________________________________
Type: Grass
Damage Type: Physical

Damage Information: 

Number of Dice: 1. Dice Size: 8.
Roll:
Damage Addition: Strength. Weight: 0.5

Range: Melee | Tile Range: 1

Description: 
The user strikes the target with a sharp blade made of leaves, dealing damage.

__________________________________________________________________________________
Effect Information: 
No effect information



Name: Leaf Storm | Internal ID: 57
__________________________________________________________________________________
Type: Grass
Damage Type: Special

Damage Information: 

Number of Dice: 2. Dice Size: 8.
Roll:
Damage Addition: Intelligence. Weight: 0.75

Range: Single | Tile Range: 6

Description: 
The user unleashes a powerful storm of leaves that damages all enemies within the area of effect. However, after using this move, the user's Special Attack decreases sharply.

__________________________________________________________________________________
Effect Information: 
Amount of effects present: 2
Single target. Mode: User



Name: Giga Drain | Internal ID: 58
__________________________________________________________________________________
Type: Grass
Damage Type: Special

Damage Information: 

Number of Dice: 2. Dice Size: 8.
Roll:
Damage Addition: Intelligence. Weight: 0.5

Range: Melee | Tile Range: 1

Description: 
The user drains the target's energy, dealing damage and restoring the user's HP by half the damage dealt.

__________________________________________________________________________________
Effect Information: 
Amount of effects present: 1
Single target. Mode: User



Failed writing move: Assurance
Reason: Failure to parse effect. Inputted string: -Make assurance.
Error message: Invalid format for interpretation: -Make assurance
String: Assurance | Lesser Physical | 1 | Melee | 1d8 + 0.5 STR dark damage | The user strikes the target with a dark and powerful attack. If the target has already taken damage in the same round, this move deals extra damage. | -Make assurance

Name: Dragon Claw | Internal ID: 60
__________________________________________________________________________________
Type: Dragon
Damage Type: Physical

Damage Information: 

Number of Dice: 1. Dice Size: 8.
Roll:
Damage Addition: Strength. Weight: 0.5

Range: Melee | Tile Range: 1

Description: 
The user slashes the target with sharp claws made of pure energy, dealing damage.

__________________________________________________________________________________
Effect Information: 
No effect information



Failed writing move: Solar Beam
Reason: Failure to parse effect. Inputted string: Make charge effects.
Error message: Invalid format for interpretation: Make charge effects
String: Solar Beam | Greater Special | 0 | 8 Tiles | 2d8 + 0.5 INT grass damage | The user charges up energy from the sun for one turn, then unleashes a powerful beam of light that damages all enemies within the area of effect. This move requires a turn to charge unless the weather is sunny, during which the user cannot take any other actions. | Make charge effects

Name: Ice Shard | Internal ID: 62
__________________________________________________________________________________
Type: Ice
Damage Type: Physical

Damage Information: 

Number of Dice: 1. Dice Size: 6.
Roll:
Damage Addition: Strength. Weight: 0.5

Range: Single | Tile Range: 4

Description: 
The user shoots a shard of ice at the target, dealing damage. This move always goes first in battle, even if the user's Speed is lower than the target's.

__________________________________________________________________________________
Effect Information: 
No effect information



Name: Ice Fang | Internal ID: 63
__________________________________________________________________________________
Type: Ice
Damage Type: Physical

Damage Information: 

Number of Dice: 1. Dice Size: 8.
Roll:
Damage Addition: Strength. Weight: 0.5

Range: Melee | Tile Range: 1

Description: 
The user bites the target with powerful jaws made of ice, dealing damage. This move has a chance to freeze the target.

__________________________________________________________________________________
Effect Information: 
Amount of effects present: 1
Single target. Mode: Enemy



Failed writing move: Freeze-Dry
Reason: Failure to parse effect. Inputted string: Make special effectiveness.
Error message: Invalid format for interpretation: Make special effectiveness
String: Freeze-Dry | Greater Special | 0 | 6 Tiles | 2d6 + 0.5 INT ice damage | The user fires a frigid beam of energy that instantly freezes moisture in the air, dealing damage to the target. This move is super effective against Water-type Pokémon and has a chance to freeze the target. | Make special effectiveness

Failed writing move: Mirror Coat
Reason: Failure to parse effect. Inputted string: Make mirror coat.
Error message: Invalid format for interpretation: Make mirror coat
String: Mirror Coat | Greater Status | 2 | 6 Tiles | None | The user creates a mirror-like shield that reflects back any special attack that targets them during the next round. The reflected attack deals double the damage it would normally deal. | Make mirror coat

Failed writing move: Blizzard
Reason: Failure to parse effect. Inputted string: Make weather dependent effects.
Error message: Invalid format for interpretation: Make weather dependent effects
String: Blizzard | Greater Special | -1 | 8 Tiles | 2d8 + 0.5 INT ice damage | The user unleashes a fierce blizzard that damages all enemies within the area of effect. This move has a chance to freeze the target. Never misses in hail. | Make weather dependent effects

Name: Calm Mind | Internal ID: 67
__________________________________________________________________________________
Type: Normal
Damage Type: Status

Damage Information: 
None

Range: Melee | Tile Range: 0

Description: 
The user focuses their mind and calms their spirit, raising their Special Attack and Special Defense stats.

__________________________________________________________________________________
Effect Information: 
Amount of effects present: 2
Single target. Mode: Enemy



Name: Ice Beam | Internal ID: 68
__________________________________________________________________________________
Type: Ice
Damage Type: Special

Damage Information: 

Number of Dice: 2. Dice Size: 6.
Roll:
Damage Addition: Intelligence. Weight: 0.5

Range: Single | Tile Range: 6

Description: 
The user fires a beam of intense cold that damages the target. This move has a chance to freeze the target.

__________________________________________________________________________________
Effect Information: 
Amount of effects present: 1
Single target. Mode: Enemy



Name: Hyper Beam | Internal ID: 69
__________________________________________________________________________________
Type: Normal
Damage Type: Special

Damage Information: 

Number of Dice: 2. Dice Size: 10.
Roll:
Damage Addition: Intelligence. Weight: 0.5

Range: Single | Tile Range: 8

Description: 
The user fires a powerful beam of energy that damages all enemies within the area of effect. After using this move, the user must rest for one turn before taking any other actions.

__________________________________________________________________________________
Effect Information: 
Amount of effects present: 1
Single target. Mode: User



Name: Hail | Internal ID: 70
__________________________________________________________________________________
Type: Normal
Damage Type: Weather

Damage Information: 
None

Range: Melee | Tile Range: 0

Description: 
The user creates a hailstorm that damages all non-Ice type Pokémon in the battle for several rounds. Ice type Pokémon are immune to the damage from Hail.

__________________________________________________________________________________
Effect Information: 
Amount of effects present: 1
Single target. Mode: User



Failed writing move: 
Reason: Index was outside the bounds of the array.
String: 

